jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.username = shiva
jdbc.password = passw0rd
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.provider_class=org.hibernate.cache.EhCacheProvider

#jdbc.url = jdbc:oracle:thin:@localhost:1521/pora12c1.localhost
#jdbc.username = pdbadmin
#jdbc.password = oracle